{
  "name": "rusty-blox",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "rusty-blox PIVX explorer frontend. Blockbook v2 drop-in API + PIVX extensions; see /#/api for the reference.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "echarts": "^5.4.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.0.10"
  }
}
